www/templates/home.html
<ion-view view-title="Home"><ion-content class="padding"><h1 class="text-center">Welcome</h1><br/><div class="text-center"><button ui-sref="run" class="button button-block button-positive">Go Running</button><button ui-sref="find" class="button button-block button-positive">Find My Ghost Runner</button><button ui-sref="settings" class="button button-block button-positive">Settings</button></div></ion-content></ion-view>

src/templates/home.jade
ion-view(view-title="Home")
  ion-content.padding
    h1.text-center Welcome
    br
    .text-center
      button.button.button-block.button-positive(ui-sref='run') Go Running
      button.button.button-block.button-positive(ui-sref='find') Find My Ghost Runner
      button.button.button-block.button-positive(ui-sref='settings') Settings
