www/templates/landing.html
<ion-view id="landing" view-title="Back" hide-nav-bar="true"><ion-content class="padding"><div class="flex-center-fullscreen text-center"><div><h1 class="text-center">Ghost Runner</h1><p>Live fast.</p><br/><div class="list"><label class="item item-input"><input type="text" placeholder="Email"/></label><label class="item item-input"><input type="password" placeholder="Password"/></label></div><button ui-sref="home" class="button button-block button-positive">Log In</button></div></div></ion-content></ion-view>

src/templates/landing.jade
ion-view#landing(view-title="Back" hide-nav-bar="true")
  ion-content.padding
    .flex-center-fullscreen.text-center
      div
        h1.text-center Ghost Runner
        p Live fast.
        br
        .list
          label.item.item-input
            input(type='text' placeholder='Email')
          label.item.item-input
            input(type='password' placeholder='Password')
        button.button.button-block.button-positive(ui-sref='home') Log In
