src/templates/music.jade
ion-view(view-title="Music")
  ion-content.padding
    h1.text-center Choose Music Source
    br
    .text-center
      button.button.button-block.button-positive Your Library
      button.button.button-block.button-positive Apple Music
      button.button.button-block.button-positive Spotify
      button.button.button-block.button-positive Pandora

www/templates/music.html
<ion-view view-title="Music"><ion-content class="padding"><h1 class="text-center">Choose Music Source</h1><br/><div class="text-center"><button class="button button-block button-positive">Your Library</button><button class="button button-block button-positive">Apple Music</button><button class="button button-block button-positive">Spotify</button><button class="button button-block button-positive">Pandora</button></div></ion-content></ion-view>
