src/templates/pace.jade
ion-view(view-title="Pace")
  ion-content.padding
    h1.text-center Set Pace
    .item.range
      i.icon.ion-ios-bolt-outline
      input(type='range' min='0' max='360' ng-model='vm.pace')
      i.icon.ion-ios-bolt
    br
    .text-center
      h2 {{ vm.getTimeString(600 - vm.pace) }} per mile

www/templates/pace.html
<ion-view view-title="Pace"><ion-content class="padding"><h1 class="text-center">Set Pace</h1><div class="item range"><i class="icon ion-ios-bolt-outline"></i><input type="range" min="0" max="360" ng-model="vm.pace"/><i class="icon ion-ios-bolt"></i></div><br/><div class="text-center"><h2>{{ vm.getTimeString(600 - vm.pace) }} per mile</h2></div></ion-content></ion-view>
