www/templates/route.html
<ion-view view-title="Route"><ion-content class="padding"><h1 class="text-center">Choose Route Mode</h1><br/><div class="text-center"><button class="button button-block button-positive">Follow Line</button><button class="button button-block button-positive">Google Maps</button><p>Will stop at intersections and wait for you, then will follow you across the intersection</p></div></ion-content></ion-view>

src/templates/route.jade
ion-view(view-title="Route")
  ion-content.padding
    h1.text-center Choose Route Mode
    br
    .text-center
      button.button.button-block.button-positive Follow Line
      button.button.button-block.button-positive Google Maps
      p Will stop at intersections and wait for you, then will follow you across the intersection
