www/templates/run.html
<ion-view view-title="Run Details"><ion-content class="padding"><h1 class="text-center">Set Run Mode</h1><br/><div class="text-center"><button ui-sref="pace" class="button button-block button-positive">Set Pace</button><button ui-sref="route" class="button button-block button-positive">Set Route Mode</button><button ui-sref="music" class="button button-block button-positive">Set Music Source</button><button class="button button-block button-calm">Start Run!</button></div></ion-content></ion-view>

src/templates/run.jade
ion-view(view-title="Run Details")
  ion-content.padding
    h1.text-center Set Run Mode
    br
    .text-center
      button.button.button-block.button-positive(ui-sref='pace') Set Pace
      button.button.button-block.button-positive(ui-sref='route') Set Route Mode
      button.button.button-block.button-positive(ui-sref='music') Set Music Source
      button.button.button-block.button-calm Start Run!
