www/templates/settings.html
<ion-view view-title="Settings"><ion-content class="padding"><h1 class="text-center">Settings</h1><div class="list"><label class="item item-input item-select"><div class="input-label">Motivational Voice</div><select><option>Michael</option><option>Lisa</option></select></label></div></ion-content></ion-view>

src/templates/settings.jade
ion-view(view-title="Settings")
  ion-content.padding
    h1.text-center Settings
    .list
      label.item.item-input.item-select
        .input-label Motivational Voice
        select
          option Michael
          option Lisa
